<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/app/scss/style.css">
    <title>Document</title>
</head>
<body>

    <header class="header">
        <nav class="flex flex-jc-sb flex ai-c">
            
            <div class="header__links flex flex-ai-c wrapper">
                <a href="/">
                    <img src="images/logoTxt.svg" alt="Iara">
                </a>
                
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>        
            </div>

            <div class ="nav__button">
                <button type="submit">Ir a Mi Escritorio</button>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero__image flex flex-jc-r">
            <img src="images\landingImage.svg" alt="landingImage">
        </div>

        <div class="hero__text flex flex-ai-l flex flex-jc-c">
            <h1>
                El futuro,<br/>hoy.
            </h1>
            <div class="hero__buttons">
                <button type="submit">Comenzar</button>
                <button type="submit">¿Por qué Iara?</button>
            </div>
        </div>
    </section>

    <script src="/app/js/script.js"></script>
</body>
</html>